In [1]:
import numpy as np
import pandas as pd
import csv

In [4]:
df = pd.read_csv ('score.csv',header = None)

In [4]:
df.columns = ['userID', 'itemID', 'score1','score2']

In [5]:
df

        userID  itemID  score1  score2
0       199810  208019     0.0     0.0
1       199810   74139     0.0     0.0
2       199810    9903     0.0     0.0
3       199810  242681     0.0     0.0
4       199810   18515     0.0    70.0
...        ...     ...     ...     ...
119995  249010   72192     0.0     0.0
119996  249010   86104     0.0     0.0
119997  249010  186634    90.0    90.0
119998  249010  293818     0.0     0.0
119999  249010  262811    90.0    90.0

[120000 rows x 4 columns]

In [6]:
gb = df.groupby('userID')

In [7]:
score_weighed = df['score1']*0.7+ df['score2']*0.3

In [8]:
df['score_weighed']= score_weighed

In [9]:
df_sort = df.groupby(['userID']).apply(lambda x: x.sort_values(['score_weighed'], ascending = False))

In [10]:
df_sort

               userID  itemID  score1  score2  score_weighed
userID
199810 5       199810  105760     0.0    90.0           27.0
       4       199810   18515     0.0    70.0           21.0
       0       199810  208019     0.0     0.0            0.0
       1       199810   74139     0.0     0.0            0.0
       2       199810    9903     0.0     0.0            0.0
...               ...     ...     ...     ...            ...
249010 119997  249010  186634    90.0    90.0           90.0
       119999  249010  262811    90.0    90.0           90.0
       119995  249010   72192     0.0     0.0            0.0
       119996  249010   86104     0.0     0.0            0.0
       119998  249010  293818     0.0     0.0            0.0

[120000 rows x 5 columns]

In [11]:
a = len(df_sort)/6

In [12]:
a

20000.0

In [13]:
df_sort.insert(5, "Predictor", [1,1,1,0,0,0]*int(a), allow_duplicates=True)

In [14]:
df_sort

               userID  itemID  score1  score2  score_weighed  Predictor
userID
199810 5       199810  105760     0.0    90.0           27.0          1
       4       199810   18515     0.0    70.0           21.0          1
       0       199810  208019     0.0     0.0            0.0          1
       1       199810   74139     0.0     0.0            0.0          0
       2       199810    9903     0.0     0.0            0.0          0
...               ...     ...     ...     ...            ...        ...
249010 119997  249010  186634    90.0    90.0           90.0          1
       119999  249010  262811    90.0    90.0           90.0          1
       119995  249010   72192     0.0     0.0            0.0          0
       119996  249010   86104     0.0     0.0            0.0          0
       119998  249010  293818     0.0     0.0            0.0          0

[120000 rows x 6 columns]

In [15]:
df_sort['TrackID'] = df_sort['userID'].astype(str) + '_' + df_sort['itemID'].astype(str)

In [16]:
df_sort

               userID  itemID  score1  score2  score_weighed  Predictor  \
userID
199810 5       199810  105760     0.0    90.0           27.0          1
       4       199810   18515     0.0    70.0           21.0          1
       0       199810  208019     0.0     0.0            0.0          1
       1       199810   74139     0.0     0.0            0.0          0
       2       199810    9903     0.0     0.0            0.0          0
...               ...     ...     ...     ...            ...        ...
249010 119997  249010  186634    90.0    90.0           90.0          1
       119999  249010  262811    90.0    90.0           90.0          1
       119995  249010   72192     0.0     0.0            0.0          0
       119996  249010   86104     0.0     0.0            0.0          0
       119998  249010  293818     0.0     0.0            0.0          0

                     TrackID
userID
199810 5       199810_105760
       4        199810_18515
       0       199810_208019
       1        199810_74139
       2         199810_9903
...                      ...
249010 119997  249010_186634
       119999  249010_262811
       119995   249010_72192
       119996   249010_86104
       119998  249010_293818

[120000 rows x 7 columns]

In [17]:
new_df = df_sort.loc[:, ['TrackID', 'Predictor']]

In [18]:
new_df

                     TrackID  Predictor
userID
199810 5       199810_105760          1
       4        199810_18515          1
       0       199810_208019          1
       1        199810_74139          0
       2         199810_9903          0
...                      ...        ...
249010 119997  249010_186634          1
       119999  249010_262811          1
       119995   249010_72192          0
       119996   249010_86104          0
       119998  249010_293818          0

[120000 rows x 2 columns]

In [19]:
from pathlib import Path  
filepath = Path('/Users/Benjamin/Desktop/EE627/HW/HW5/recomendation1.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
new_df.to_csv(filepath)